/* DISCORD FONT */
@import url('https://fonts.cdnfonts.com/css/gg-sans-2');

html, body{
    padding: 0;
    margin: auto;
    background-color: #292a2e;
    color: #b6bac1;
    font-family: 'gg sans Normal', sans-serif;
    height: 100vh;
}

.profile{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 350px;
    width: 400px;
    text-align: center;
    grid-template-columns: 1fr;
    margin: auto;
    border-radius: 10px 10px 10px 10px;
}

.aboutme{
    text-align: left;
    margin-left: 10px;
}

.pfp{
    width: 100px;
    height: 100px;
    border-radius: 64px;
    margin-top: -55px;
    margin-left: 25px;
    background-image: url(/img/pfp.gif);
    background-size: cover;
    border: solid 1px #3d3d42;
}

.banner{
    width: 400px;
    height: 125px;
    border-radius: 10px 10px 0px 0px; 
    background-image: url(/img/banner.gif);
    background-size: cover;
    border-bottom: solid 1px #3d3d42;
}

#dc-name{
    margin-left: 70%;
    margin-top: -40px;
    color: #b6bac11e;
}

.socials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    display: grid;
    background-color: #35353a;
    border: solid 1px #3d3d42;
    width: 810px;
    margin: auto;
    margin-top: 10px;
    height: 80px;
    border-radius: 10px 10px 10px 10px;
 }

.top-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.bot-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.item{
    width: 400px;
    background-color: #35353a;
    border: solid 1px #3d3d42;
    margin: auto;
    height: 350px;
    border-radius: 10px 10px 10px 10px;
}

.item1{
    grid-column-start: 1;
    grid-row: 1 / 3; 
    width: auto;
}

.item2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.netherlands{
    height: 165px;
    margin: auto auto auto auto;
}

.datetime{
    margin: auto auto auto 0;
}

.time{
    font-size: 2em;
    font-weight: bold;
    color: white;
}

.date{

}

.item4, .item1{
    margin-right: 0%;
}

.item5, .item2, .item3{
    margin-left: 0%;
    height: 100%;
}

.icon{
    margin: auto;
}

.musiccover{
    height: 54px;
}

audio{
    background-color: #35353a;
}

audio::-webkit-media-controls-panel{
    background-color: #35353a;
}

audio::-webkit-media-controls-timeline-container,audio::-webkit-media-controls-current-time-display
,audio::-webkit-media-controls-time-remaining-display{
    opacity: 0;
}

/* audio::-webkit-media-controls-mute-button
audio::-webkit-media-controls-play-button
audio::-webkit-media-controls-timeline-container
audio::-webkit-media-controls-current-time-display
audio::-webkit-media-controls-time-remaining-display
audio::-webkit-media-controls-timeline
audio::-webkit-media-controls-volume-slider-container
audio::-webkit-media-controls-volume-slider
audio::-webkit-media-controls-seek-back-button
audio::-webkit-media-controls-seek-forward-button
audio::-webkit-media-controls-fullscreen-button
audio::-webkit-media-controls-rewind-button
audio::-webkit-media-controls-return-to-realtime-button
audio::-webkit-media-controls-toggle-closed-captions-button */

/* RESPONSIVENESS */

/* LAPTOP */
@media (max-width: 1024px){
    .wrapper{
        padding: 15px;
        height: auto;
    }
}

/* TABLET */
@media (max-width: 768px){

    .wrapper{
        padding: 10px;
    }
    
    .item{
        width: 100%;
    }

    .socials{
        width: 100%;
    }
}

/* PHONE */
@media (max-width: 545px){

    .wrapper{
        padding: 10px;
        height: auto;
    }

    .profile{
        width: auto;
    }

    .banner{
        width: auto;
    }

    .top-container{
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto;
    }

    .socials{
        width: auto;

    }

    .item1{
        width: auto;
    }

    .bot-container{
        grid-template-columns: 1fr;
    }

    .item{
        height: 350px;
    }

    .item2, .item3{
        height: 150px;
    }
}

